{
  "name": "callback-slot",
  "version": "0.0.0",
  "description": "Callback conflict management using slots.",
  "main": "index.js",
  "dependencies": {
  },
  "devDependencies": {
    "coffee-script": "~1.6.3",
    "jasmine-node": "~1.10.2"
  },
  "scripts": {
    "test": "jasmine-node --coffee spec/",
    "build": "coffee -cp src/slot.coffee > index.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mlsteele/slot.js.git"
  },
  "author": "Miles Steele <miles@milessteele.com>",
  "license": "Open",
  "readmeFilename": "README.md",
  "gitHead": "fe8fdd0677c9339cb7bc3ee121ebc895a2887706"
}
